{
  "name": "pebble-auth-client",
  "version": "1.0.0",
  "description": "Pebble tools for auth, user and licence management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "jose": "^5.1.1"
  }
}
